{
  "name": "Codovate Meet",
  "short_name": "Codovate",
  "description": "AI-Powered Collaboration Platform — Meet. Code. Build. Deploy Together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
